# PBL_N2-2BI

./: PBL_N2-1BI.sln  README.md
PBL_N2-1BI/: PBL_N2-1BI.csproj  Program.cs  Projeto PBL - Script Criacao Tabelas.sql  Startup.cs
PBL_N2-1BI/Controllers/: DashboardController.cs  HistoricoController.cs  HomeController.cs  LoginController.cs  MotorController.cs  PerfilController.cs  SimulacaoController.cs  UsuarioController.cs
PBL_N2-1BI/DAO/: ConexaoBD.cs  HelperDAO.cs  MotorDAO.cs  PerfilDAO.cs  RegistroDAO.cs  SimulacaoDAO.cs  UsuarioDAO.cs
PBL_N2-1BI/Filters/: SessionAuthorizeAttribute.cs
PBL_N2-1BI/Hash/: Hash.cs
PBL_N2-1BI/Models/: ErrorViewModel.cs  LoginViewModel.cs  MotorViewModel.cs  PadraoViewModel.cs  PerfilViewModel.cs  PermissaoViewModel.cs  RegistroViewModel.cs  SimulacaoViewModel.cs  UsuarioViewModel.cs
PBL_N2-1BI/Properties/: launchSettings.json
PBL_N2-1BI/Views/: _ViewImports.cshtml
PBL_N2-1BI/Views/Dashboard/: Dashboard1.cshtml  Dashboard2.cshtml
PBL_N2-1BI/Views/Historico/: Index.cshtml
PBL_N2-1BI/Views/Home/: Index.cshtml  Sobre.cshtml
PBL_N2-1BI/Views/Login/: Cadastro.cshtml  Login.cshtml
PBL_N2-1BI/Views/Motor/: Cadastro.cshtml  Consulta.cshtml
PBL_N2-1BI/Views/Perfil/: Cadastro.cshtml  Index.cshtml
PBL_N2-1BI/Views/Shared/: Error.cshtml  _Layout.cshtml
PBL_N2-1BI/Views/Simulacao/: Cadastro.cshtml  Consulta.cshtml
PBL_N2-1BI/Views/Usuario/: Cadastro.cshtml  Consulta.cshtml
PBL_N2-1BI/wwwroot/css/: site.css
PBL_N2-1BI/wwwroot/js/: site.js
